<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Bevan&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="relationships.css">
  <title>How Gambling Leads to Bankruptcy</title>
</head>
<body>
  <header>
    <!--Header collage image created using UnSplash.com-->
    <img src="bankruptcy.jpg" alt="Picture of couples and an individual experiencing hardships" width="1060px">
  </header>

    <!-- Article paraphrased from the Travis Law Firm at https://thetravislawfirm.com/gambling-can-lead-you-into-bankruptcy/ -->

    <h1>How Gambling Leads to Bankruptcy</h1>

  <article>
    <p> 4 Reasons That Gambling Can Lead You into Bankruptcy <br>
      <br>
      Gambling is one of the most common and fastest growing causes of bankruptcy, especially in the western world. The addiction of gambling can have far-ranging effects on your family, work,and social life. While the habit of gambling may start as recreational fun, it often expands into an all-encompassing obsession that brings a wide variety of problems that often causes a person to file for bankruptcy. <br><br>

      Following are 4 reasons that gambling can lead you into bankruptcy:
      <br>
      <br>
      1. It Can Destroy You Financially
      If you have an impulsive gambling obsession, then it doesn’t take a lot of time to dig up a giant financial hole. Gambling can take away hundreds and sometimes even thousands of dollars very quickly and add on to your debts. Problems such as overdue bills, relying on borrowing money from friends, coworkers or family, maxed out credit cards, denial of credit, frequent payday loans or cash-advances, etc. arise. When the debt adds up, people take years to clear it. Saving money is the key to avoiding all of this but unfortunately, gambling has a pretty firm grasp which most people struggle to escape from.
      <br>
      <br>
      2. It Shifts Your Priorities
      The key to avoiding bankruptcy is to set your priorities straight. You don’t want to be behind on your payments and should be spending your money on the things that matter the most. Unfortunately, gambling can be a major hurdle in all this. It shifts your priorities. When people lose in gambling and the gambling debts add up, instead of focusing on other ways to recover, they use gambling as an excuse to pay the debts with their winnings. This makes the bad debt situation even worse.
      <br>
      <br>
      3. Gambling Debts Can Pile Up Really Quickly
      Gambling debts can pile up really quickly and as a result, the gambler quickly goes through any optional funds and starts to use money that is needed for household bills. He/she then starts to borrow money to pay the regular expenses. But even that borrowed money is often used to fund the gambling habit. Because of this behavior, the indebtedness with bills multiplies at a rapid rate. The family home may go into foreclosure. Cars may be repossessed. Children and spouse can suffer various hardships because of the issue. In the end, bankruptcy is the only way to remove the burden of indebtedness and start the family on a new course.
      <br>
      <br>
      4. The ‘Big Win’ Addiction
      This is another major reason that can lead you into bankruptcy. Many gamblers believe that the money is the cause of, as well as the solution to all their problems. So, in spite of the losses, they continue to gamble believing that all their problems will be solved with just one more ‘big win’. Sadly, the problem of addiction cannot be solved no matter how big the ‘win’ may be. This is because gambling addiction is not a financial illness, it is an emotional one.</p>
  </article>
</body>
</html>